build: bundle exec middleman build --clean
#? build the site

serve: bundle exec httpme docs
#? start a static server

watch: bundle exec filewatcher --immediate source "op build"
#? an alternative simplified watch-and-build cycle

dev: bundle exec foreman start
#? start foreman with the server and watcher

middleman: bundle exec middleman server --bind-address 0.0.0.0 --port 3000 --watcher-force-polling
#? start the middleman server and watch for changes
